# bitweb-core

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/bitwebcore/: BitwebCoreApplication.java  RabbitConfig.java  RabbitMQSender.java  TextUploadMessage.java  UploadController.java  UploadMetadata.java  UploadMetadataRepository.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/bitwebcore/: BitwebCoreApplicationTests.java
