spring.application.name=bitweb-core
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Optional custom queue name
app.rabbitmq.queue=textQueue

# DB settings
spring.datasource.url=jdbc:postgresql://db:5432/bitweb_db
spring.datasource.username=bitweb_db
spring.datasource.password=bitweb_db
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://db:5432/bitweb_db
spring.flyway.user=bitweb_db
spring.flyway.password=bitweb_db
spring.flyway.baseline-on-migrate=true
spring.flyway.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=none
